{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost",
    "Database": "Bankaccount"
  },
  "EventStoreConnection": {
    "IPAddress": "127.0.0.1",
    "Port": "1113"
  },
  "AllowedHosts": "*"
}
